<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.acar.crud.MainActivity">
    <item
        android:id="@+id/btSalvar"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="101"
        android:title="@string/btSalvar"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/btConsulta"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="102"
        android:title="@string/btConsulta"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/btExcluir"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="103"
        android:title="@string/btSalvar"
        app:showAsAction="always" />

    <item
        android:id="@+id/btEditar"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="104"
        android:title="@string/btEditar"
        app:showAsAction="always" />
    <item
        android:id="@+id/configuracao"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="105"
        android:title="@string/configuracao"
        android:visible="true"
        app:showAsAction="always" />
</menu>
